# === Windows Event Log: Microsoft-Windows-Windows Firewall With Advanced Security/Firewall ===
# Collection Time: 2025-05-21 17:07:03
##################################################

[Wed May 21 17:00:50 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_clickoncebootstrappermsires 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:50 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK DirectX x64 Remote 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:50 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Targeting Pack - 7.0.20 (x64) 56.80.15184 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:50 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Headers x86 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="Application Verifier x64 External Package 10.1.20348.1 1033 0 Microsoft (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Runtime - 8.0.10 (x86) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK for Windows Store Apps 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows App Certification Kit x64 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Visual C++ 2022 X86 Debug Runtime - 14.40.33816 14.40.33816 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:49 2025] [INFO] [MsiInstaller] EventID=1035 Message="NVIDIA Nsight Systems 2024.6.2 24.6.2.225 1033 0 NVIDIA Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows IoT Extension SDK 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Python 3.12.5 Test Suite (64-bit) 3.12.5150.0 1033 0 Python Software Foundation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Windows Desktop Runtime - 7.0.20 (x86) 56.80.15245 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows Desktop Extension SDK Contracts 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="MSI Development Tools 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Headers arm 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="WinRT Intellisense Desktop - Other Languages 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_BlendMsi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Workload.Emscripten.net7.Manifest (x64) 64.40.21345 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal CRT Headers Libraries and Sources 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_minshellsharedmsi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Windows Desktop Targeting Pack - 8.0.10 (x64) 64.40.21605 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_minshellinteropx64msi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:48 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_clickoncesigntoolmsi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal CRT Redistributable 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Facade Windows WinMD Versioned 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="NVIDIA Nsight Visual Studio Edition 2025.1.0.25002 25.1.0.25002 1033 0 NVIDIA Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows Subsystem for Linux 2.4.13.0 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="icecap_collectionresources 17.11.35103 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows Team Extension SDK Contracts 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:47 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Update Health Tools 5.72.0.0 0 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_CoreEditorFonts 17.7.40001 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET SDK 8.0.403 (x64) from Visual Studio 8.4.324.47413 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Windows Desktop Runtime - 7.0.20 (x64) 56.80.15245 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Host FX Resolver - 8.0.10 (x64) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Workload.Emscripten.net7.Manifest (x64) 64.32.18242 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Signing Tools 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Framework 4.7.2 Targeting Pack 4.7.03062 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_tipsmsi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="MSI Development Tools 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Framework 4.6.2 Targeting Pack (ENU) 4.6.01590 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK ARM Desktop Tools 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Redistributables 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Python 3.12.5 pip Bootstrap (64-bit) 3.12.5150.0 1033 0 Python Software Foundation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal CRT Redistributable 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft ASP.NET Core 8.0.10 Targeting Pack (x64) 8.0.10.24468 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:46 2025] [INFO] [MsiInstaller] EventID=1035 Message="CMake 3.31.5 1033 0 Kitware (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Sdk.tvOS.Manifest-8.0.100 (x64) 18.0.8303 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft ASP.NET Diagnostic Pack for Visual Studio 17.11.231.19466 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal General MIDI DLS Extension SDK 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows Desktop Extension SDK 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Libs arm 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal CRT Tools x86 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Modern Versioned Developer Tools 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319 10.0.30319 0 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_filehandler_amd64 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Tools arm64 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:45 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Toolset 8.0.403 (x64) 32.8.55893 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Targeting Pack - 8.0.10 (x64) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_devenvsharedmsi 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Workload.Emscripten.Current.Manifest (x64) 64.40.21345 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows Desktop Extension SDK Contracts 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Entity Framework 6.2.0 Tools  for Visual Studio 2022 6.2.0.0 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Framework 4.8.1 SDK 4.8.09032 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Signing Tools 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft ODBC Driver 17 for SQL Server 17.10.6.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Runtime - 7.0.20 (x86) 56.80.15184 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft ASP.NET Core 7.0.20 Targeting Pack (x64) 7.0.20.24269 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Libs x64 10.1.20348.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="WinAppDeploy 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Host - 8.0.10 (x86) 64.40.21578 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Tools x86 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Aspire.Dashboard.Sdk.win-x64 (x64) 8.1.0.0 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Aspire.Hosting.Sdk (x64) 8.1.0.0 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:44 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft ASP.NET Core 8.0.10 Shared Framework (x86) 8.0.10.24468 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Libs x64 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows IoT Extension SDK Contracts 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Visual Studio Setup Configuration 3.11.2133.16870 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="WinRT Intellisense IoT - en-us 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="icecap_collection_neutral 17.11.35103 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft.NET.Sdk.iOS.Manifest-8.0.100 (x64) 18.0.8303 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Standard Targeting Pack - 2.1.0 (x64) 24.0.28113 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft System CLR Types for SQL Server 2019 15.0.2000.5 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Python 3.12.5 Development Libraries (64-bit) 3.12.5150.0 1033 0 Python Software Foundation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows App Certification Kit x64 (OnecoreUAP) 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET Runtime - 8.0.8 (x64) 64.32.18380 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK for Windows Store Apps Contracts 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Facade Windows WinMD Versioned 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK OnecoreUap Headers x64 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Headers arm64 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Universal CRT Redistributable 10.0.26624 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="vs_FileTracker_Singleton 17.11.35102 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:43 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft .NET 8.0 Templates 8.0.402 (x64) 32.10.22413 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:42 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Desktop Headers arm64 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:42 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK Facade Windows WinMD Versioned 10.1.22621.3233 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:42 2025] [INFO] [MsiInstaller] EventID=1035 Message="Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33816 14.40.33816 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:42 2025] [INFO] [MsiInstaller] EventID=1035 Message="Windows SDK for Windows Store Apps Metadata 10.1.26100.1 1033 0 Microsoft Corporation (NULL)"
[Wed May 21 17:00:42 2025] [INFO] [MsiInstaller] EventID=1035 Message="NVIDIA Nsight Systems 2020.4.3 20.4.3.7 1033 0 NVIDIA Corporation (NULL)"
