# === Windows Event Log: System ===
# Collection Time: 2025-05-21 17:07:03
##################################################

[Wed May 21 16:53:00 2025] [INFO] [Microsoft-Windows-Kernel-General] EventID=15 Message="52 \??\C:\WINDOWS\System32\SMI\Store\Machine\schema.dat 12832768 10711040"
[Wed May 21 16:53:00 2025] [INFO] [Microsoft-Windows-Kernel-General] EventID=16 Message="41 \??\C:\WINDOWS\System32\config\COMPONENTS 131019 11230"
[Wed May 21 16:40:03 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9NMPJ99VJBWV-Microsoft.YourPhone {25890cde-00c1-4453-9d8f-32fef88d80c7} 1"
[Wed May 21 16:40:03 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9N8MHTPHNGVV-Microsoft.Windows.DevHome {42add8fd-6b1d-466a-861f-f9ebba71479e} 1"
[Wed May 21 16:40:03 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9N8MHTPHNGVV-Microsoft.Windows.DevHome {42add8fd-6b1d-466a-861f-f9ebba71479e} 1"
[Wed May 21 16:39:54 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9NTXGKQ8P7N0-MicrosoftWindows.CrossDevice {946d7d0e-2c58-4044-bbc2-29f269239d79} 1"
[Wed May 21 16:39:54 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9NZKPSTSNW4P-Microsoft.XboxGamingOverlay {acf50e3a-44f9-4c0e-9597-e2b0a378f96d} 1"
[Wed May 21 16:39:54 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="9NBLGGH4NNS1-Microsoft.DesktopAppInstaller {9de66961-6b0d-4083-81c7-363a0e8f94ec} 1"
[Wed May 21 15:45:11 2025] [INFO] [Microsoft-Windows-HttpService] EventID=114 Message="18302628894760501249 http://*:2869/upnp/eventing/ 15312 \Device\HarddiskVolume3\Windows\System32\svchost.exe S-1-5-19"
[Wed May 21 15:45:11 2025] [INFO] [Service Control Manager] EventID=7040 Message="Background Intelligent Transfer Service auto start demand start BITS"
[Wed May 21 15:42:56 2025] [INFO] [Microsoft-Windows-HttpService] EventID=113 Message="18302628894760501249 http://*:2869/upnp/eventing/ 0 15312 \Device\HarddiskVolume3\Windows\System32\svchost.exe S-1-5-19"
[Wed May 21 15:42:56 2025] [INFO] [Microsoft-Windows-HttpService] EventID=114 Message="18302628920530305025 http://*:2869/upnp/eventing/ 15312 \Device\HarddiskVolume3\Windows\System32\svchost.exe S-1-5-19"
[Wed May 21 15:42:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=113 Message="18302628920530305025 http://*:2869/upnp/eventing/ 0 15312 \Device\HarddiskVolume3\Windows\System32\svchost.exe S-1-5-19"
[Wed May 21 15:42:47 2025] [INFO] [Service Control Manager] EventID=7040 Message="Background Intelligent Transfer Service demand start auto start BITS"
[Wed May 21 15:42:02 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Activation {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54} {15C20B67-12E7-4BB6-92BB-7AFF07997402} LAPTOP-RUPESH Rupesh S-1-5-21-104600034-1711013506-851453239-1001 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 15:36:22 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Activation {2593F8B9-4EAF-457C-B68A-50F6B8EA6B54} {15C20B67-12E7-4BB6-92BB-7AFF07997402} LAPTOP-RUPESH Rupesh S-1-5-21-104600034-1711013506-851453239-1001 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 15:29:29 2025] [WARNING] [Netwtw10] EventID=6062 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 15:28:30 2025] [INFO] [Netwtw10] EventID=7021 Message=""
[Wed May 21 15:27:34 2025] [INFO] [Microsoft-Windows-Kernel-Power] EventID=105 Message="true 26170 45120"
[Wed May 21 15:25:09 2025] [INFO] [Microsoft-Windows-Kernel-Power] EventID=105 Message="false 27080 45120"
[Wed May 21 14:47:27 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=19 Message="Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.429.104.0) - Current Channel (Broad) {67cc77c2-b76e-4dad-98bc-0001794f3db3} 200 {9482f4b4-e343-43b6-b170-9a65bc822c77}"
[Wed May 21 14:47:20 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=43 Message="Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.429.104.0) - Current Channel (Broad) {67cc77c2-b76e-4dad-98bc-0001794f3db3} 200"
[Wed May 21 14:47:20 2025] [INFO] [Microsoft-Windows-WindowsUpdateClient] EventID=44 Message="Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.429.104.0) - Current Channel (Broad) {67cc77c2-b76e-4dad-98bc-0001794f3db3} 200"
[Wed May 21 14:38:55 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Launch Windows.SecurityCenter.SecurityAppBroker Unavailable NT AUTHORITY SYSTEM S-1-5-18 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 14:38:55 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Launch Windows.SecurityCenter.WscDataProtection Unavailable NT AUTHORITY SYSTEM S-1-5-18 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 14:38:55 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Launch Windows.SecurityCenter.WscBrokerManager Unavailable NT AUTHORITY SYSTEM S-1-5-18 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 14:37:13 2025] [INFO] [Microsoft-Windows-HttpService] EventID=113 Message="18302628886170566657 http://*:2869/ 0 14356 \Device\HarddiskVolume3\Windows\System32\svchost.exe S-1-5-19"
[Wed May 21 14:37:02 2025] [INFO] [Microsoft-Windows-TPM-WMI] EventID=1025
[Wed May 21 14:36:58 2025] [WARNING] [Netwtw10] EventID=6062 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:57 2025] [INFO] [Microsoft-Windows-TPM-WMI] EventID=1282
[Wed May 21 14:36:55 2025] [INFO] [Microsoft-Windows-IsolatedUserMode] EventID=1 Message="6 9968 0 \??\C:\WINDOWS\System32\NgcIso.exe"
[Wed May 21 14:36:55 2025] [INFO] [Microsoft-Windows-IsolatedUserMode] EventID=5 Message="0 0 0 NULL"
[Wed May 21 14:36:55 2025] [INFO] [Netwtw10] EventID=7021 Message=""
[Wed May 21 14:36:54 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Activation {6B3B8D23-FA8D-40B9-8DBD-B950333E2C52} {4839DDB7-58C2-48F5-8283-E1D1807D0D7D} NT AUTHORITY LOCAL SERVICE S-1-5-19 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 14:36:54 2025] [WARNING] [DCOM] EventID=10016 Message="application-specific Local Activation {6B3B8D23-FA8D-40B9-8DBD-B950333E2C52} {4839DDB7-58C2-48F5-8283-E1D1807D0D7D} NT AUTHORITY LOCAL SERVICE S-1-5-19 LocalHost (Using LRPC) Unavailable Unavailable"
[Wed May 21 14:36:54 2025] [INFO] [TPM] EventID=18 Message="0x14 217 0"
[Wed May 21 14:36:54 2025] [INFO] [Service Control Manager] EventID=7026 Message="
aehd
dam"
[Wed May 21 14:36:53 2025] [INFO] [Microsoft-Windows-TPM-WMI] EventID=1038 Message="C:\WINDOWS\Logs\MeasuredBoot\0000001533-0000000000.json"
[Wed May 21 14:36:53 2025] [INFO] [Microsoft-Windows-TPM-WMI] EventID=1041 Message="{"Version":1,"HealthStatus":"Attestable","Required":[{"Field":"TpmPresent","Value":true,"DesiredValue":true},{"Field":"TpmMeetsMinimumVersion","Value":true,"DesiredValue":true},{"Field":"TpmIsResponsive","Value":true,"DesiredValue":true},{"Field":"EkCertIsAvailable","Value":true,"DesiredValue":true},{"Field":"TcgLogFound","Value":true,"DesiredValue":true}],"Expected":[{"Field":"PcrsMatchTcgLog","Value":true,"DesiredValue":true}],"Informational":[{"Field":"SecureBootEnabled","ValueFromComputer":true,"ValueFromTcgLog":false,"DesiredValue":true,"TcgValueIsVerifiable":true},{"Field":"VirtualSecureMemory","ValueFromComputer":false,"ValueFromTcgLog":false,"DesiredValue":true,"TcgValueIsVerifiable":true},{"Field":"SecureCorePCCompliant","ValueFromComputer":false,"ValueFromTcgLog":false,"DesiredValue":true,"TcgValueIsVerifiable":true}]}"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-WLAN-AutoConfig] EventID=10001 Message="C:\WINDOWS\system32\IntelIHVRouter08.dll"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-WLAN-AutoConfig] EventID=4000
[Wed May 21 14:36:52 2025] [WARNING] [Server] EventID=2511 Message="Aptitute D:\Rupesh--infortant online -offline course image\Interview\Aptitute"
[Wed May 21 14:36:51 2025] [ERROR] [NETLOGON] EventID=3095
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:10247/apps/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:3387/rdp/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="https://+:3392/rdp/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="https://+:443/sra_{BA195980-CD49-458b-9E23-C84EE0ADCD75}/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:10243/WMPNSSv4/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="https://+:10245/WMPNSSv4/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:10246/MDEServer/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:5985/wsman/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:47001/wsman/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="https://+:5986/wsman/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://*:2869/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="https://*:5358/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://+:80/Temporary_Listen_Addresses/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-HttpService] EventID=112 Message="http://*:5357/ 0 4 S-1-5-18"
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-DHCPv6-Client] EventID=51046
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-Dhcp-Client] EventID=50036
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-Dhcp-Client] EventID=50103
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-Dhcp-Client] EventID=50036
[Wed May 21 14:36:51 2025] [INFO] [Microsoft-Windows-Hyper-V-VmSwitch] EventID=277 Message="26100 amd64 ge_release_svc_prod1 false true 1 1"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-Winlogon] EventID=7001 Message="1 S-1-5-21-104600034-1711013506-851453239-1001"
[Wed May 21 14:36:50 2025] [ERROR] [Service Control Manager] EventID=7000 Message="l1vhlwf %%3224698910"
[Wed May 21 14:36:50 2025] [INFO] [Win32k] EventID=267 Message=""
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 7 bindflt 2059-06-16T02:40:15.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 10 storqosflt 2021-03-19T16:17:34.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 7 UnionFS 2047-02-21T16:31:20.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 6 CldFlt 2042-02-09T18:07:09.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=1 Message="0x0 10 0 6 CldFlt 2042-02-09T18:07:09.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 6 CldFlt 2042-02-09T18:07:09.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 5 wcifs 2011-04-16T08:55:07.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 5 luafv 2085-06-24T15:35:01.0000000Z"
[Wed May 21 14:36:50 2025] [INFO] [Microsoft-Windows-FilterManager] EventID=6 Message="0x0 10 0 3 bfs 2064-01-27T08:55:10.0000000Z"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Directory-Services-SAM] EventID=16983
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Directory-Services-SAM] EventID=16977 Message="0 0 -1"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Directory-Services-SAM] EventID=16962 Message="O:SYG:SYD:(A;;RC;;;BA)"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-IsolatedUserMode] EventID=5 Message="0 0 0 NULL"
[Wed May 21 14:36:49 2025] [INFO] [LsaSrv] EventID=6156 Message="1 0 0 0 0"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Wininit] EventID=12 Message="4"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Wininit] EventID=18
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-IsolatedUserMode] EventID=1 Message="1 1372 0 \??\C:\WINDOWS\system32\lsaiso.exe"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-IsolatedUserMode] EventID=5 Message="0 0 0 NULL"
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Wininit] EventID=14 Message="0 0 0"
[Wed May 21 14:36:49 2025] [INFO] [Win32k] EventID=267 Message=""
[Wed May 21 14:36:49 2025] [INFO] [Microsoft-Windows-Wininit] EventID=19 Message="0 false false false false"
[Wed May 21 14:36:46 2025] [INFO] [BTHUSB] EventID=18 Message=""
[Wed May 21 14:36:43 2025] [INFO] [Netwtw10] EventID=7017 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:43 2025] [INFO] [Netwtw10] EventID=7010 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:43 2025] [INFO] [Netwtw10] EventID=7005 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:43 2025] [INFO] [Netwtw10] EventID=7027 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:43 2025] [INFO] [Netwtw10] EventID=7036 Message="\Device\NDMP2 Intel(R) Wi-Fi 6 AX200 160MHz"
[Wed May 21 14:36:42 2025] [INFO] [Microsoft-Windows-Kernel-General] EventID=24 Message="0 -330 0 0 0"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Ntfs] EventID=98 Message="\\?\Volume{8bd9350c-9eb3-41fd-8c33-930b0bc0d06f} \Device\HarddiskVolume4 0"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Kernel-Power] EventID=521 Message="1 0 0"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Ntfs] EventID=98 Message="P: \Device\HarddiskVolume7 0"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Kernel-Power] EventID=521 Message="0 0 0"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Kernel-Processor-Power] EventID=55 Message="0 11 3 4 3000 100 46 46 1"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Kernel-Processor-Power] EventID=55 Message="0 10 3 4 3000 100 46 46 1"
[Wed May 21 14:36:41 2025] [INFO] [Microsoft-Windows-Kernel-Processor-Power] EventID=55 Message="0 9 3 4 3000 100 46 46 1"
