=== Running Processes ===
Collection Time: 2025-05-21 17:07:32

PID        CPU %      Memory %   Name                           Username             Created                   Connections
----------------------------------------------------------------------------------------------------
0          0.0        0.0        System Idle Process            NT AUTHORITY\SYSTEM  N/A                       2
4          0.0        0.0        System                         NT AUTHORITY\SYSTEM  N/A                       7
188        0.0        0.3                                       N/A                  2025-05-21 14:36:29       0
232        0.0        0.4        Registry                       N/A                  2025-05-21 14:36:29       0
696        0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
724        0.0        0.0        smss.exe                       N/A                  2025-05-21 14:36:39       0
900        0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       2
1080       0.0        0.0        csrss.exe                      N/A                  2025-05-21 14:36:46       0
1216       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
1220       0.0        0.0        wininit.exe                    N/A                  2025-05-21 14:36:49       2
1228       0.0        0.0        csrss.exe                      N/A                  2025-05-21 14:36:49       0
1248       0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:23       0
1252       0.0        2.7        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:46:07       0
1320       0.0        0.1        winlogon.exe                   N/A                  2025-05-21 14:36:49       0
1360       0.0        0.1        services.exe                   N/A                  2025-05-21 14:36:49       2
1372       0.0        0.0        LsaIso.exe                     N/A                  2025-05-21 14:36:49       0
1392       0.0        0.2        lsass.exe                      N/A                  2025-05-21 14:36:49       2
1456       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
1524       0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:49       0
1556       0.0        0.0        fontdrvhost.exe                N/A                  2025-05-21 14:36:49       0
1564       0.0        0.0        fontdrvhost.exe                N/A                  2025-05-21 14:36:49       0
1656       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:49       2
1708       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:49       0
1776       0.0        0.1        WmiPrvSE.exe                   N/A                  2025-05-21 17:07:04       0
1780       0.0        0.5        dwm.exe                        N/A                  2025-05-21 14:36:50       0
1860       0.0        0.0        svchost.exe                    N/A                  2025-05-21 14:36:50       0
1964       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
1972       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
1980       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2052       0.0        0.2        NVDisplay.Container.exe        N/A                  2025-05-21 14:36:50       0
2132       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2140       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2168       0.0        0.0        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2248       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2268       0.0        0.0        atiesrxx.exe                   N/A                  2025-05-21 14:36:50       0
2396       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2492       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       2
2580       0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
2600       0.0        0.0        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2684       0.0        0.2        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
2692       0.0        0.2        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:56       0
2796       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2804       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
2852       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       8
2888       0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
2920       0.0        0.1        dllhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 15:27:34       0
3064       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3120       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3236       0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
3240       0.0        0.5        TextInputHost.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:07       0
3248       0.0        0.0        backgroundTaskHost.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 14:43:57       0
3288       0.0        0.0        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3296       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3304       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3320       0.0        0.1        atieclxx.exe                   N/A                  2025-05-21 14:36:50       0
3360       0.0        2.9        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:21       0
3364       0.0        0.0        LenovoVantage-(GenericMessagin LAPTOP-RUPESH\Rupesh 2025-05-21 14:42:03       0
3384       0.0        0.3        ApplicationFrameHost.exe       LAPTOP-RUPESH\Rupesh 2025-05-21 15:25:22       0
3396       0.0        3.8        MemCompression                 N/A                  2025-05-21 14:36:50       0
3436       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3464       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3472       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3488       0.0        2.6        RiotClientServices.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:34       2
3500       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:46       0
3556       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3604       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
3740       0.0        0.3        NVDisplay.Container.exe        N/A                  2025-05-21 14:36:50       0
3888       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:50       0
4228       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4236       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4272       0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 16:11:41       0
4340       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4412       0.0        0.2        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:19       0
4420       0.0        0.2        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 16:55:20       0
4428       0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4476       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4576       0.0        0.1        RuntimeBroker.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 15:23:23       0
4616       0.0        1.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:46       0
4632       0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4672       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4728       0.0        0.1        wlanext.exe                    N/A                  2025-05-21 14:36:51       0
4836       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
4844       0.0        0.1        svchost.exe                    N/A                  2025-05-21 15:25:25       0
4864       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:55       0
4872       0.0        0.1        spoolsv.exe                    N/A                  2025-05-21 14:36:51       2
4916       0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:24       0
4936       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5020       0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5060       0.0        0.3        powershell.exe                 LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:23       0
5132       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5160       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5320       0.0        0.2        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
5332       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5344       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       1
5352       0.0        0.1        DAX3API.exe                    N/A                  2025-05-21 14:36:51       0
5364       0.0        0.1        FMService64.exe                N/A                  2025-05-21 14:36:51       0
5372       0.0        0.1        IpOverUsbSvc.exe               N/A                  2025-05-21 14:36:51       0
5380       0.0        0.3        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5408       0.0        0.3        OfficeClickToRun.exe           N/A                  2025-05-21 14:36:51       0
5420       0.0        0.3        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5440       0.0        0.4        LenovoVantageService.exe       N/A                  2025-05-21 14:36:51       0
5448       0.0        0.1        MpDefenderCoreService.exe      N/A                  2025-05-21 14:36:51       0
5480       0.0        0.1        LenovoUtilityService.exe       N/A                  2025-05-21 14:36:51       0
5544       0.0        0.3        FnHotkeyUtility.exe            LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:00       0
5548       0.0        0.2        SafeExamBrowser.Service.exe    N/A                  2025-05-21 14:36:51       0
5560       0.0        0.2        nvcontainer.exe                N/A                  2025-05-21 14:36:51       7
5568       0.0        0.0        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5584       0.0        0.1        RtkAudUService64.exe           N/A                  2025-05-21 14:36:51       0
5592       0.0        1.7        MsMpEng.exe                    N/A                  2025-05-21 14:36:51       0
5604       0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:51       1
5620       0.0        0.0        WsNativePushService.exe        N/A                  2025-05-21 14:36:51       0
5632       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5644       0.0        0.1        sqlwriter.exe                  N/A                  2025-05-21 14:36:51       0
5684       0.0        0.1        mysqld.exe                     N/A                  2025-05-21 14:36:51       0
5704       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:51       0
5736       0.0        0.2        wslservice.exe                 N/A                  2025-05-21 14:36:51       0
5752       0.0        0.1        python.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:48:02       4
5972       0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:22       0
6228       0.0        4.2        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:48:02       0
6332       0.0        0.1        DAX3API.exe                    N/A                  2025-05-21 14:36:52       0
6480       0.0        0.3        mysqld.exe                     N/A                  2025-05-21 14:36:52       8
6532       0.0        0.1        conhost.exe                    N/A                  2025-05-21 14:36:52       0
6632       0.0        0.4        WmiPrvSE.exe                   N/A                  2025-05-21 14:36:52       0
6644       0.0        0.1        WidgetService.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
6672       0.0        0.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:46       10
6820       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:52       0
6880       0.0        0.1        RiotClientCrashHandler.exe     LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:36       0
6924       0.0        0.4        powershell.exe                 LAPTOP-RUPESH\Rupesh 2025-05-21 16:12:16       0
6952       0.0        3.3        python.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:43       2
7224       0.0        0.0        rundll32.exe                   N/A                  2025-05-21 14:36:52       0
7708       0.0        0.2        nvcontainer.exe                LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:53       1
7784       0.0        0.1        python.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:42       4
8120       0.0        0.3        sihost.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
8136       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:54       0
8172       0.0        0.3        ShellHost.exe                  LAPTOP-RUPESH\Rupesh 2025-05-21 16:15:03       0
8256       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:54       0
8372       0.0        0.3        RuntimeBroker.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
8380       0.0        0.1        taskhostw.exe                  LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
8392       0.0        0.7        QtWebEngineProcess.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:49       0
8464       0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 16:12:16       0
8468       0.0        2.2        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:19       0
8652       0.0        0.1        AggregatorHost.exe             N/A                  2025-05-21 14:36:54       0
8704       0.0        0.1        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:51       0
8708       0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:22       0
8740       0.0        1.6        explorer.exe                   LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:54       0
8764       0.0        0.0        DSRHost.exe                    N/A                  2025-05-21 14:36:54       0
8784       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:54       2
8940       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:54       0
9004       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:54       0
9204       0.0        0.0        Video.UI.exe                   LAPTOP-RUPESH\Rupesh 2025-05-21 15:23:22       0
9264       0.0        0.1        QSHelper.exe                   LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:04       0
9472       0.0        0.5        QtWebEngineProcess.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:49       0
9512       0.0        0.1        unsecapp.exe                   N/A                  2025-05-21 14:37:03       0
9660       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:55       0
9756       0.0        0.0        Locator.exe                    N/A                  2025-05-21 14:42:05       0
9792       0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:55       0
9864       0.0        0.1        TiWorker.exe                   N/A                  2025-05-21 17:07:04       0
9968       0.0        0.0        NgcIso.exe                     N/A                  2025-05-21 14:36:55       0
9996       0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 16:11:45       0
10004      0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 15:48:01       0
10120      0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:37:06       0
10212      0.0        0.3        powershell.exe                 LAPTOP-RUPESH\Rupesh 2025-05-21 15:48:01       0
10260      0.0        0.2        svchost.exe                    N/A                  2025-05-21 14:36:56       0
10300      0.0        0.1        UserOOBEBroker.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
10308      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:36:56       0
10348      0.0        0.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:49       0
10352      0.0        0.7        StartMenuExperienceHost.exe    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
10360      0.0        0.1        svchost.exe                    N/A                  2025-05-21 16:39:56       0
10444      0.0        0.7        SearchHost.exe                 LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
10540      0.0        0.1        msiexec.exe                    N/A                  2025-05-21 17:07:06       0
10716      0.0        0.3        Widgets.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
10768      0.0        0.9        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:46       0
11032      0.0        0.3        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:19       1
11072      0.0        0.3        RuntimeBroker.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:57       0
11076      0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:42       0
11124      0.0        0.2        WmiPrvSE.exe                   N/A                  2025-05-21 17:07:03       0
11276      0.0        0.1        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:59       0
11288      0.0        0.2        ctfmon.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:59       0
11408      0.0        0.1        WsToastNotification.exe        LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:51       1
11412      0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 16:11:45       0
12016      0.0        0.6        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:58       0
12112      0.0        0.3        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:59       0
12152      0.0        0.2        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:59       0
12172      0.0        0.1        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:58       0
12464      0.0        0.1        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:52       0
12504      0.0        0.1        backgroundTaskHost.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 17:06:50       0
12540      0.0        0.1        FnHotkeyCapsLKNumLK.exe        LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:00       0
12588      0.0        0.5        msedgewebview2.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 14:36:59       0
12844      0.0        0.1        unsecapp.exe                   LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:00       0
12900      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:37:02       0
13040      0.0        4.1        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 16:21:01       0
13156      0.0        0.1        SearchIndexer.exe              N/A                  2025-05-21 14:37:00       0
13212      0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:00       0
13272      0.0        0.1        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:46       0
13416      0.0        1.0        PhoneExperienceHost.exe        LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:04       0
13460      0.0        0.7        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 16:11:45       0
13476      0.0        0.1        LenovoVantage-(LenovoGamingSys N/A                  2025-05-21 14:37:02       0
13496      0.0        0.1        unsecapp.exe                   LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:02       0
13596      0.0        0.0        NVIDIA Web Helper.exe          LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:01       2
13624      0.0        0.0        LenovoVantage-(VantageCoreAddi N/A                  2025-05-21 14:37:01       0
13632      0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:01       0
14292      0.0        0.1        NisSrv.exe                     N/A                  2025-05-21 14:37:02       0
14356      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:37:12       0
14836      0.0        0.1        SecurityHealthSystray.exe      LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:09       0
14856      0.0        0.1        SecurityHealthService.exe      N/A                  2025-05-21 14:37:09       0
14888      0.0        0.1        WmiApSrv.exe                   N/A                  2025-05-21 14:42:06       0
14924      0.0        0.1        RtkAudUService64.exe           LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:09       0
15072      0.0        0.6        Honeygain.exe                  LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:10       6
15080      0.0        1.9        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:44       2
15184      0.0        0.1        CastSrv.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:37:12       0
15212      0.0        0.6        QtWebEngineProcess.exe         LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:49       0
15312      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:37:12       8
15780      0.0        0.1        svchost.exe                    N/A                  2025-05-21 17:05:30       0
16756      0.0        0.1        RuntimeBroker.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:38:03       0
16928      0.0        0.2        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:52       0
16936      0.0        0.6        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:22       0
16976      0.0        0.1        RuntimeBroker.exe              LAPTOP-RUPESH\Rupesh 2025-05-21 14:43:58       0
17056      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:04       0
17140      0.0        0.1        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:46       0
17184      0.0        0.7        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:19       0
17560      0.0        0.1        python.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 17:01:43       1
17600      0.0        1.1        Code.exe                       LAPTOP-RUPESH\Rupesh 2025-05-21 15:36:22       1
18056      0.0        0.1        TrustedInstaller.exe           N/A                  2025-05-21 17:07:04       0
18340      0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:38:46       0
18388      0.0        0.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:48       0
18396      0.0        0.0        SystemSettings.exe             LAPTOP-RUPESH\Rupesh 2025-05-21 15:25:22       0
18476      0.0        0.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 15:41:50       0
18648      0.0        0.0        svchost.exe                    N/A                  2025-05-21 15:28:32       0
18700      0.0        0.1        dllhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:38:54       0
18760      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:50       0
18864      0.0        0.1        svchost.exe                    N/A                  2025-05-21 17:04:03       0
19124      0.0        0.4        chrome.exe                     LAPTOP-RUPESH\Rupesh 2025-05-21 16:21:05       0
19208      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:54       0
19232      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:54       0
19280      0.0        0.1        svchost.exe                    N/A                  2025-05-21 14:38:55       0
19348      0.0        0.1        svchost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 14:38:54       0
19360      0.0        0.0        conhost.exe                    LAPTOP-RUPESH\Rupesh 2025-05-21 15:48:02       0
